body {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000066;
    font-family: arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
}

body.loading, body.loading #canvas * {
    cursor: wait !important;
}

h1, h2, p, table {
    margin-bottom: 18px;
    margin-top: 0;
}

h1 a.more, h2 a.more {
    float: right;
    font-size: 12px;
    font-weight: normal;
    margin-top: 0.5em;
}

h1 {
    margin-left: 180px;
    color: #F80000;
    font-style: italic;
    font-family: arial,sans-serif;
    font-weight: bold;
    line-height: 140px;
    white-space: nowrap;
    display: block;
    font-size: 5em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h2 {
    color: #F80000;
    white-space: nowrap;
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

p.actions, div.actions {
    clear: both;
    margin: 0 12px;
    overflow: hidden;
    padding: 0 0 20px;
}
.box .actions, .dialog .actions, .box.multi .actions {
    margin: 0;
    padding: 0;
}
.actions span.note {
    color: #7C79A6;
    float: left;
}
.actions .back {
    margin-top: 3px;
}
.actions .button {
    margin-top: 0;
}
.actions a.info {
    float: right;
}
.actions a.redirect {
    float: right;
    text-decoration: none;
}
.section .actions a.redirect {
    padding: 3px 0;
}
.actions a.redirect:hover {
    text-decoration: underline;
}
#agent-response .actions {
    margin: 10px 0;
}

a {
    color: #000066;
}
a.sort {
    text-decoration: none;
}
a.sort:hover {
    text-decoration: underline;
}
a.more, a.file {
    display: inline-block;
    line-height: 1.5;
    padding-left: 1.9em;
    text-align: left;
    text-decoration: none;
}
a.more:hover, a.file:hover {
    text-decoration: underline;
}
a.more {
    background: url("images/icons/arrows.png") no-repeat scroll 4px 3px transparent;
    padding-left: 20px;
}
p.credentials a.more {
    font-weight: bold;
    margin-left: 10px;
}
div.virtual-agent p a.less, div.virtual-agent p a.more {
    background: url("images/icons/arrow-left-light.gif") no-repeat scroll left center transparent;
    color: #7F7FB2;
    display: block;
    float: left;
    padding-left: 1.3em;
    text-decoration: none;
}
div.virtual-agent p a.more, #content div.virtual-agent p a.more {
    background: url("images/icons/arrow-right-light.gif") no-repeat scroll right center transparent;
    float: right;
    padding-left: 0;
    padding-right: 1.3em;
}
div.virtual-agent p a.less:hover, div.virtual-agent p a.more:hover {
    text-decoration: underline;
}
.agent-feedback a.more {
    background-image: url("images/icons/arrow-right-dimmed.gif");
    background-position: 3px 0.3em;
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin-right: 50px;
    padding-left: 1.9em;
    text-decoration: none;
}
a.forward, a.back {
    background: url("images/icons/arrows.png") no-repeat scroll 3px -96px transparent;
    color: #4C4C94;
    float: left;
    padding-left: 1.5em;
    text-decoration: none;
}

a.back:hover, a.forward:hover {
    text-decoration: underline;
}
.pages a.back {
    left: 0;
    position: absolute;
}
.return a.back {
    display: inline-block;
    float: none;
}
a.button {
    background: url("images/buttons/buttons.png") no-repeat scroll 100% -100px transparent;
    float: right;
    font-weight: normal;
    line-height: 1;
    margin: 0 0 0 10px;
    padding: 0 34px 0 0;
    text-decoration: none;
    vertical-align: middle;
}
a.button span {
    background: url("images/buttons/buttons.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    line-height: 24px;
    min-height: 28px;
    padding: 0 12px 0 14px;
    white-space: nowrap;
}
a.button:hover, a.button.shy:hover {
    background-position: 100% -150px;
}
a.button:hover span {
    text-decoration: underline;
}
a.button.shy.disabled {
    background-position: 100% -250px;
}
a.button.shy.disabled:hover, a.button.shy.disabled:hover span {
    cursor: default;
    text-decoration: none;
}
a.button-pdf span {
    background-position: 0 -400px;
    padding-left: 34px;
}
a.button.shy {
    background-position: 100% -100px;
}
a.button.shy span {
    background-position: 0 -50px;
    color: #000066;
}
a.button.back {
    background-position: 0 -100px;
    float: left;
    margin: 0 10px 0 0;
    padding: 0 0 0 34px;
}
a.button.back:hover {
    background-position: 0 -150px;
}
a.button.back span {
    background-position: 100% -50px;
    color: #000066;
    padding: 0 14px 0 12px;
}
a:visited {
    color: #4C4C94;
}
span.indent {
    padding-left: 40px;
}

table {
    border-collapse: collapse;
    color: #000066;
    empty-cells: show;
    line-height: 1.35;
    padding: 0;
}
table.data {
    background: none repeat scroll 0 0 #F2F2F7;
    border: 1px solid #FFCC33;
    width: 100%;
}
table.data caption {
    background: none repeat scroll 0 0 #FFCC33;
    padding: 0.5em 1em;
}
table.data th, table.data td {
    border: 1px solid #FFCC33;
    padding: 5px 1em;
}
table.data thead th, table.data thead td {
    background: none repeat scroll 0 0 #FFEBAD;
    border-width: 0 1px;
    text-align: center;
}
table.data thead tr.superlabels th, table.data thead tr.superlabels td {
    padding-bottom: 0;
}
table.data thead th.row {
    text-align: left;
}
table.data tbody th {
    font-weight: normal;
}
table.data th.grouped {
    border: 0 none !important;
}
table.data tbody td {
    text-align: center;
}
table.data tbody td.price {
    text-align: right;
}
table.data td.grouped {
    border-width: 1px 0;
}
body.js-enabled table.data tbody th, body.js-enabled table.data tbody td {
    background: none repeat scroll 0 0 #FFF5D6;
}
body.js-enabled table.data tbody .odd th, body.js-enabled table.data tbody .odd td {
    background: none repeat scroll 0 0 #FFFFFF;
}
table.products {
    width: 75%;
}
table.products td, table.products th {
    line-height: 1.5;
    padding: 0.45em;
    text-align: left;
}
table.products thead th {
    border-bottom: 1px solid #FFCC33;
}
table.products tbody td {
    background: none repeat scroll 0 0 #FFF5D6;
    border-bottom: 1px solid #FFCC33;
}
table.products tbody tr.hover {
    cursor: pointer;
}
table.products tbody tr.hover td {
    background: none repeat scroll 0 0 #FEEFBF;
}
table.products tfoot td {
    color: #000066;
    font-weight: bold;
}
table.products .price {
    text-align: right;
}
table.listing {
    border-collapse: collapse;
    margin-bottom: 0;
    width: 100%;
}
table.listing th {
    border-bottom: 1px solid #E7E5F0;
    color: #7F7FB2;
    font-weight: normal;
    text-align: left;
    width: 50%;
}
table.listing td {
    border-bottom: 1px solid #E7E5F0;
    padding-right: 0;
    text-align: left;
    width: 50%;
}
table.listing tfoot th {
    border-bottom: 0 none;
    border-top: 1px solid #E7E5F0;
    vertical-align: baseline;
}
table.listing tfoot td {
    border-bottom: 0 none;
    border-top: 1px solid #E7E5F0;
    color: #000066;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
    vertical-align: baseline;
    white-space: nowrap;
}
table.simple th {
    color: #7F7FB2;
    font-weight: normal;
    padding-right: 2em;
    padding-top: 0;
    text-align: left;
}
table.simple td {
    padding-right: 0;
    padding-top: 0;
    text-align: left;
}
form#form-application table {
    table-layout: fixed;
    width: 100%;
}
tbody .attention td, tbody .attention th {
    font-weight: bold;
}

.box div.box-section {
    margin: 0 -14px;
    overflow: hidden;
    padding-bottom: 1px;
}
.box-section.separated {
    border-top: 2px solid #FFCC33;
    padding-top: 10px;
}
div.pages {
    margin: -5px 0;
    position: relative;
    text-align: center;
    width: 75%;
}
.pages a {
    color: #4C4C94;
    text-decoration: none;
}
.pages a:hover {
    color: #4C4C94;
    text-decoration: underline;
}
.pages a.forward {
    position: absolute;
    right: 0;    
}
a.forward {
    background-position: 100% 4px;
    float: right;
    padding: 0 1.5em 0 0;
}
.major-columns div.box {
    min-height: 150px;
}

.minor-columns div.box {
    min-height: 115px;
}
div.box {
    border-radius: 7px 7px 7px 7px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0 10px 20px;
    padding: 10px 14px;
    width: 75%;
}
div.default {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #F0F0F5;
    padding: 9px 13px;
}
.box > hr.separator, .details > hr.separator, .application hr.separator {
    margin: 1em 0;
}
.box > hr.separator.deux, .details > hr.separator.deux, .application hr.separator.deux {
    margin: 0.75em -12px;
}
.box.plain-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.box > p.separator, .details > p.separator {
    margin: 1em 0;
}
hr {
    color: #E9601A;
    background-color: #E9601A;
    height: 1px;
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-top-style: inset;
    border-right-style: inset;
    border-bottom-style: inset;
    border-left-style: inset;
    border-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
a.button {
    background: url("images/buttons/buttons.png") no-repeat scroll 100% -100px transparent;
    float: right;
    font-weight: normal;
    line-height: 1;
    margin: 0 0 0 10px;
    padding: 0 34px 0 0;
    text-decoration: none;
    vertical-align: middle;
}
a.button span {
    background: url("images/buttons/buttons.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    line-height: 24px;
    min-height: 28px;
    padding: 0 12px 0 14px;
    white-space: nowrap;
}