deploy.ant.properties.file=C:\\Users\\bonbhejf\\AppData\\Roaming\\NetBeans\\7.2\\gfv31157005389.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/bonbhejf/.netbeans/7.1.2/config/GF3_1/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.1\\glassfish;C:\\Program Files\\glassfish-3.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.1
user.properties.file=C:\\Users\\bonbhejf\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
