PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BidCreated=Bid was successfully created.
BidUpdated=Bid was successfully updated.
BidDeleted=Bid was successfully deleted.
CreateBidTitle=Create New Bid
CreateBidSaveLink=Save
CreateBidShowAllLink=Show All Bid Items
CreateBidIndexLink=Index
CreateBidLabel_item=Item:
CreateBidTitle_item=Item
CreateBidLabel_bidderName=BidderName:
CreateBidTitle_bidderName=BidderName
CreateBidLabel_amount=Amount:
CreateBidTitle_amount=Amount
CreateBidLabel_id=Id:
CreateBidTitle_id=Id
EditBidTitle=Edit Bid
EditBidSaveLink=Save
EditBidViewLink=View
EditBidShowAllLink=Show All Bid Items
EditBidIndexLink=Index
EditBidLabel_item=Item:
EditBidTitle_item=Item
EditBidLabel_bidderName=BidderName:
EditBidTitle_bidderName=BidderName
EditBidLabel_amount=Amount:
EditBidTitle_amount=Amount
EditBidLabel_id=Id:
EditBidTitle_id=Id
ViewBidTitle=View
ViewBidDestroyLink=Destroy
ViewBidEditLink=Edit
ViewBidCreateLink=Create New Bid
ViewBidShowAllLink=Show All Bid Items
ViewBidIndexLink=Index
ViewBidLabel_item=Item:
ViewBidTitle_item=Item
ViewBidLabel_bidderName=BidderName:
ViewBidTitle_bidderName=BidderName
ViewBidLabel_amount=Amount:
ViewBidTitle_amount=Amount
ViewBidLabel_id=Id:
ViewBidTitle_id=Id
ListBidTitle=List
ListBidEmpty=(No Bid Items Found)
ListBidDestroyLink=Destroy
ListBidEditLink=Edit
ListBidViewLink=View
ListBidCreateLink=Create New Bid
ListBidIndexLink=Index
ListBidTitle_item=Item
ListBidTitle_bidderName=BidderName
ListBidTitle_amount=Amount
ListBidTitle_id=Id
ItemCreated=Item was successfully created.
ItemUpdated=Item was successfully updated.
ItemDeleted=Item was successfully deleted.
CreateItemTitle=Create New Item
CreateItemSaveLink=Save
CreateItemShowAllLink=Show All Item Items
CreateItemIndexLink=Index
CreateItemLabel_seller=Seller:
CreateItemTitle_seller=Seller
CreateItemLabel_initialPrice=InitialPrice:
CreateItemTitle_initialPrice=InitialPrice
CreateItemLabel_description=Description:
CreateItemTitle_description=Description
CreateItemLabel_title=Title:
CreateItemTitle_title=Title
CreateItemLabel_id=Id:
CreateItemTitle_id=Id
EditItemTitle=Edit Item
EditItemSaveLink=Save
EditItemViewLink=View
EditItemShowAllLink=Show All Item Items
EditItemIndexLink=Index
EditItemLabel_seller=Seller:
EditItemTitle_seller=Seller
EditItemLabel_initialPrice=InitialPrice:
EditItemTitle_initialPrice=InitialPrice
EditItemLabel_description=Description:
EditItemTitle_description=Description
EditItemLabel_title=Title:
EditItemTitle_title=Title
EditItemLabel_id=Id:
EditItemTitle_id=Id
ViewItemTitle=View
ViewItemDestroyLink=Destroy
ViewItemEditLink=Edit
ViewItemCreateLink=Create New Item
ViewItemShowAllLink=Show All Item Items
ViewItemIndexLink=Index
ViewItemLabel_seller=Seller:
ViewItemTitle_seller=Seller
ViewItemLabel_initialPrice=InitialPrice:
ViewItemTitle_initialPrice=InitialPrice
ViewItemLabel_description=Description:
ViewItemTitle_description=Description
ViewItemLabel_title=Title:
ViewItemTitle_title=Title
ViewItemLabel_id=Id:
ViewItemTitle_id=Id
ListItemTitle=List
ListItemEmpty=(No Item Items Found)
ListItemDestroyLink=Destroy
ListItemEditLink=Edit
ListItemViewLink=View
ListItemCreateLink=Create New Item
ListItemIndexLink=Index
ListItemTitle_seller=Seller
ListItemTitle_initialPrice=InitialPrice
ListItemTitle_description=Description
ListItemTitle_title=Title
ListItemTitle_id=Id
SellerCreated=Seller was successfully created.
SellerUpdated=Seller was successfully updated.
SellerDeleted=Seller was successfully deleted.
CreateSellerTitle=Create New Seller
CreateSellerSaveLink=Save
CreateSellerShowAllLink=Show All Seller Items
CreateSellerIndexLink=Index
CreateSellerLabel_lastName=LastName:
CreateSellerTitle_lastName=LastName
CreateSellerLabel_firstName=FirstName:
CreateSellerTitle_firstName=FirstName
CreateSellerLabel_id=Id:
CreateSellerTitle_id=Id
EditSellerTitle=Edit Seller
EditSellerSaveLink=Save
EditSellerViewLink=View
EditSellerShowAllLink=Show All Seller Items
EditSellerIndexLink=Index
EditSellerLabel_lastName=LastName:
EditSellerTitle_lastName=LastName
EditSellerLabel_firstName=FirstName:
EditSellerTitle_firstName=FirstName
EditSellerLabel_id=Id:
EditSellerTitle_id=Id
ViewSellerTitle=View
ViewSellerDestroyLink=Destroy
ViewSellerEditLink=Edit
ViewSellerCreateLink=Create New Seller
ViewSellerShowAllLink=Show All Seller Items
ViewSellerIndexLink=Index
ViewSellerLabel_lastName=LastName:
ViewSellerTitle_lastName=LastName
ViewSellerLabel_firstName=FirstName:
ViewSellerTitle_firstName=FirstName
ViewSellerLabel_id=Id:
ViewSellerTitle_id=Id
ListSellerTitle=List
ListSellerEmpty=(No Seller Items Found)
ListSellerDestroyLink=Destroy
ListSellerEditLink=Edit
ListSellerViewLink=View
ListSellerCreateLink=Create New Seller
ListSellerIndexLink=Index
ListSellerTitle_lastName=LastName
ListSellerTitle_firstName=FirstName
ListSellerTitle_id=Id
