compile.on.save=true
file.reference.jnlp.jar=C:\\Users\\Jim Weaver\\fx2\\my-sample-code\\properties-binding2-article\\code\\LazyInitEvaExercise\\lib\\jnlp.jar
file.reference.restfx-1.0.jar=C:\\Users\\Jim Weaver\\fx2\\my-sample-code\\properties-binding2-article\\code\\LazyInitEvaExercise\\lib\\restfx-1.0.jar
file.reference.restfx-server-1.0.jar=C:\\Users\\Jim Weaver\\fx2\\my-sample-code\\properties-binding2-article\\code\\LazyInitEvaExercise\\lib\\restfx-server-1.0.jar
user.properties.file=C:\\Users\\Jim Weaver\\.netbeans\\7.1rc1\\build.properties
