PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BidCreated=Bid was successfully created.
BidUpdated=Bid was successfully updated.
BidDeleted=Bid was successfully deleted.
CreateBidTitle=Create New Bid
CreateBidSaveLink=Save
CreateBidShowAllLink=Show All Bid Items
CreateBidIndexLink=Index
CreateBidLabel_id=Id:
CreateBidRequiredMessage_id=The Id field is required.
CreateBidTitle_id=Id
CreateBidLabel_amount=Amount:
CreateBidTitle_amount=Amount
CreateBidLabel_biddername=Biddername:
CreateBidTitle_biddername=Biddername
CreateBidLabel_itemId=ItemId:
CreateBidTitle_itemId=ItemId
EditBidTitle=Edit Bid
EditBidSaveLink=Save
EditBidViewLink=View
EditBidShowAllLink=Show All Bid Items
EditBidIndexLink=Index
EditBidLabel_id=Id:
EditBidRequiredMessage_id=The Id field is required.
EditBidTitle_id=Id
EditBidLabel_amount=Amount:
EditBidTitle_amount=Amount
EditBidLabel_biddername=Biddername:
EditBidTitle_biddername=Biddername
EditBidLabel_itemId=ItemId:
EditBidTitle_itemId=ItemId
ViewBidTitle=View
ViewBidDestroyLink=Destroy
ViewBidEditLink=Edit
ViewBidCreateLink=Create New Bid
ViewBidShowAllLink=Show All Bid Items
ViewBidIndexLink=Index
ViewBidLabel_id=Id:
ViewBidTitle_id=Id
ViewBidLabel_amount=Amount:
ViewBidTitle_amount=Amount
ViewBidLabel_biddername=Biddername:
ViewBidTitle_biddername=Biddername
ViewBidLabel_itemId=ItemId:
ViewBidTitle_itemId=ItemId
ListBidTitle=List
ListBidEmpty=(No Bid Items Found)
ListBidDestroyLink=Destroy
ListBidEditLink=Edit
ListBidViewLink=View
ListBidCreateLink=Create New Bid
ListBidIndexLink=Index
ListBidTitle_id=Id
ListBidTitle_amount=Amount
ListBidTitle_biddername=Biddername
ListBidTitle_itemId=ItemId
ItemCreated=Item was successfully created.
ItemUpdated=Item was successfully updated.
ItemDeleted=Item was successfully deleted.
CreateItemTitle=Create New Item
CreateItemSaveLink=Save
CreateItemShowAllLink=Show All Item Items
CreateItemIndexLink=Index
CreateItemLabel_id=Id:
CreateItemRequiredMessage_id=The Id field is required.
CreateItemTitle_id=Id
CreateItemLabel_description=Description:
CreateItemTitle_description=Description
CreateItemLabel_initialprice=Initialprice:
CreateItemTitle_initialprice=Initialprice
CreateItemLabel_title=Title:
CreateItemTitle_title=Title
CreateItemLabel_sellerId=SellerId:
CreateItemTitle_sellerId=SellerId
EditItemTitle=Edit Item
EditItemSaveLink=Save
EditItemViewLink=View
EditItemShowAllLink=Show All Item Items
EditItemIndexLink=Index
EditItemLabel_id=Id:
EditItemRequiredMessage_id=The Id field is required.
EditItemTitle_id=Id
EditItemLabel_description=Description:
EditItemTitle_description=Description
EditItemLabel_initialprice=Initialprice:
EditItemTitle_initialprice=Initialprice
EditItemLabel_title=Title:
EditItemTitle_title=Title
EditItemLabel_sellerId=SellerId:
EditItemTitle_sellerId=SellerId
ViewItemTitle=View
ViewItemDestroyLink=Destroy
ViewItemEditLink=Edit
ViewItemCreateLink=Create New Item
ViewItemShowAllLink=Show All Item Items
ViewItemIndexLink=Index
ViewItemLabel_id=Id:
ViewItemTitle_id=Id
ViewItemLabel_description=Description:
ViewItemTitle_description=Description
ViewItemLabel_initialprice=Initialprice:
ViewItemTitle_initialprice=Initialprice
ViewItemLabel_title=Title:
ViewItemTitle_title=Title
ViewItemLabel_sellerId=SellerId:
ViewItemTitle_sellerId=SellerId
ListItemTitle=List
ListItemEmpty=(No Item Items Found)
ListItemDestroyLink=Destroy
ListItemEditLink=Edit
ListItemViewLink=View
ListItemCreateLink=Create New Item
ListItemIndexLink=Index
ListItemTitle_id=Id
ListItemTitle_description=Description
ListItemTitle_initialprice=Initialprice
ListItemTitle_title=Title
ListItemTitle_sellerId=SellerId
SellerCreated=Seller was successfully created.
SellerUpdated=Seller was successfully updated.
SellerDeleted=Seller was successfully deleted.
CreateSellerTitle=Create New Seller
CreateSellerSaveLink=Save
CreateSellerShowAllLink=Show All Seller Items
CreateSellerIndexLink=Index
CreateSellerLabel_id=Id:
CreateSellerRequiredMessage_id=The Id field is required.
CreateSellerTitle_id=Id
CreateSellerLabel_firstname=Firstname:
CreateSellerTitle_firstname=Firstname
CreateSellerLabel_lastname=Lastname:
CreateSellerTitle_lastname=Lastname
EditSellerTitle=Edit Seller
EditSellerSaveLink=Save
EditSellerViewLink=View
EditSellerShowAllLink=Show All Seller Items
EditSellerIndexLink=Index
EditSellerLabel_id=Id:
EditSellerRequiredMessage_id=The Id field is required.
EditSellerTitle_id=Id
EditSellerLabel_firstname=Firstname:
EditSellerTitle_firstname=Firstname
EditSellerLabel_lastname=Lastname:
EditSellerTitle_lastname=Lastname
ViewSellerTitle=View
ViewSellerDestroyLink=Destroy
ViewSellerEditLink=Edit
ViewSellerCreateLink=Create New Seller
ViewSellerShowAllLink=Show All Seller Items
ViewSellerIndexLink=Index
ViewSellerLabel_id=Id:
ViewSellerTitle_id=Id
ViewSellerLabel_firstname=Firstname:
ViewSellerTitle_firstname=Firstname
ViewSellerLabel_lastname=Lastname:
ViewSellerTitle_lastname=Lastname
ListSellerTitle=List
ListSellerEmpty=(No Seller Items Found)
ListSellerDestroyLink=Destroy
ListSellerEditLink=Edit
ListSellerViewLink=View
ListSellerCreateLink=Create New Seller
ListSellerIndexLink=Index
ListSellerTitle_id=Id
ListSellerTitle_firstname=Firstname
ListSellerTitle_lastname=Lastname
