abilities=MMAPI=1.1,SATSAJCRMI=1.0,SATSACRYPTO=1.0,JSR82=1.1,JSR226=1.0,MIDP=2.1,JSR229=1.1.0,SATSAAPDU=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0.1,J2MEWS=1.0,WMA=2.0,JSR172=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,SATSAPKI=1.0,ScreenHeight=320,ScreenColorDepth=8,JSR180=1.0.1,J2MEXMLRPC=1.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=PaymentAPIExamples.jad
dist.jar=PaymentAPIExamples.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.LWUIT_MIDP.jar=../../../../../LWUIT_1_5/LWUIT_1_5/lib/LWUIT_MIDP.jar
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.LWUIT_MIDP.jar}
main.class=
main.class.class=applet
manifest.apipermissions=MIDlet-Permissions: javax.microedition.payment.process, javax.microedition.io.Connector.sms, javax.microedition.io.Connector.http, javax.microedition.io.Connector.https\n
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=Pay-Adapters: X-CCARD, PPSMS\n
manifest.manifest=
manifest.midlets=MIDlet-1: PaymentMidlet, ,PaymentMIDlet\n
manifest.others=MIDlet-Vendor: Vendor\nPay-VISA-Tag-1: 10.00, 1000\nPay-Update-Stamp: 2004-08-12T13:30:00Z\nPay-Update-URL: http://localhost:8080/payment\nPay-VISA-Tag-0: 5.00, 500\nMain-Class: PaymentMIDlet\nMIDlet-Name: PaymentAPIExamples\nPay-MyCompany-Tag-1: 10.00, 5550000, 1000\nPay-MyCompany-Tag-0: 5.00, 5550000, 500\nPay-Feature-0: 0\nPay-Feature-1: 1\nMIDlet-Version: 1.0\nPay-MyCompany-Info: PPSMS, EUR, 999, 99\nPay-Providers: MyCompany, VISA\nPay-VISA-Info: X-CCARD, EUR, VISA\nPay-Version: 1.0\n
manifest.pushregistry=
name=PaymentAPIExamples
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_0_5
platform.active.description=CLDC Oracle Java(TM) Platform Micro Edition SDK 3.0.5
platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,JSR184-1.1,MMAPI-1.2,JSR229-1.1,JSR226-1.0
platform.bootclasspath=${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/cldc_1.1.jar:${platform.home}/lib/midp_2.1.jar
platform.configuration=CLDC-1.1
platform.device=DefaultCldcPhone1
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=11280066
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E2256150
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=true
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
