compile.on.save=true
do.depend=false
do.jar=true
file.reference.jnlp.jar=C:\\Users\\Jim Weaver\\fx2\\my-sample-code\\properties-binding2-article\\code\\LazyInitEvalSolution\\lib\\jnlp.jar
file.reference.restfx-1.0.jar=C:\\Users\\Jim Weaver\\fx2\\my-sample-code\\properties-binding2-article\\code\\LazyInitEvalSolution\\lib\\restfx-1.0.jar
file.reference.restfx-server-1.0.jar=C:\\Users\\Jim Weaver\\fx2\\my-sample-code\\properties-binding2-article\\code\\LazyInitEvalSolution\\lib\\restfx-server-1.0.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Users\\Jim Weaver\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\Jim Weaver\\.netbeans\\7.1rc1\\build.properties
