﻿Code listings for "JavaFX and Swing Integration (Part 3)," Java Magazine, March/April 2012

Listing 1
public class ActiveIcon extends Parent {
  public static final int TYPE_NONE = 0;
  public static final int TYPE_FADE = 1;
  public static final int TYPE_SPIN = 2;
  public static final int TYPE_GROW = 3;
  public static final int TYPE_SLIDE = 4;
  
  public ActiveIcon(String fileName, int type) {
    URL imageURL = getClass().getResource(fileName);
    
    if (imageURL == null) {
      System.out.println("NULL image URL");
      return;
    }
    
    Image iconImage = new Image(imageURL.toString());
    ImageView iconView = new ImageView(iconImage);
    double width = iconImage.getWidth();
    
    …
    
    getChildren().add(iconView);
  }
}

Listing 2
     switch (type) {
      case TYPE_NONE:
        break;
      case TYPE_FADE:
        DoubleProperty opacityProperty = iconView.opacityProperty();
        Timeline fadeTimeline = new Timeline(
            new KeyFrame(Duration.ZERO, new KeyValue(opacityProperty, 1.0)),
            new KeyFrame(new Duration(1000), new KeyValue(opacityProperty, 0.1)));
        fadeTimeline.setAutoReverse(true);
        fadeTimeline.setCycleCount(Animation.INDEFINITE);
        fadeTimeline.playFromStart();
        break;
      case TYPE_GROW:
        DoubleProperty scaleXProperty = iconView.scaleXProperty();
        DoubleProperty scaleYProperty = iconView.scaleYProperty();
        Timeline growTimeline = new Timeline(
            new KeyFrame(Duration.ZERO, 
            new KeyValue(scaleXProperty, 1.0), 
            new KeyValue(scaleYProperty, 1.0)),
            new KeyFrame(new Duration(1000), 
            new KeyValue(scaleXProperty, 0.2), 
            new KeyValue(scaleYProperty, 0.2)));
        growTimeline.setAutoReverse(true);
        growTimeline.setCycleCount(Animation.INDEFINITE);
        growTimeline.playFromStart();
        break;

Listing 3
case TYPE_SPIN:
        DoubleProperty rotateProperty = iconView.rotateProperty();
        Timeline spinTimeline = new Timeline(
            new KeyFrame(Duration.ZERO, new KeyValue(rotateProperty, 0.0)),
            new KeyFrame(new Duration(1000), new KeyValue(rotateProperty, 360.0)));
        spinTimeline.setAutoReverse(true);
        spinTimeline.setCycleCount(Animation.INDEFINITE);
        spinTimeline.playFromStart();
        break;
      case TYPE_SLIDE:
        Rectangle bg = new Rectangle(width * 3, width);
        bg.setOpacity(0.0);
        getChildren().add(bg);
        DoubleProperty xProperty = iconView.translateXProperty();
        Timeline slideTimeline = new Timeline(
            new KeyFrame(Duration.ZERO, new KeyValue(xProperty, 0.0)),
            new KeyFrame(new Duration(1000), new KeyValue(xProperty, 2 * height)));
        slideTimeline.setAutoReverse(true);
        slideTimeline.setCycleCount(Animation.INDEFINITE);
        slideTimeline.playFromStart();
        break;
      
…

Listing 4
private JComponent getFXToolBar() {
    final JFXPanel jfxPanel = new JFXPanel();

    Platform.runLater(new Runnable() {
      @Override
      public void run() {
        ActiveIcon icon = 
            new ActiveIcon("/toolbarButtonGraphics/general/New24.gif",
            ActiveIcon.TYPE_SLIDE);
        fxFileNewButton = new Button("", icon);
        fxFileNewButton.setTooltip(new Tooltip("Create a new portfolio"));
        fxFileNewButton.setOnMouseClicked(new EventHandler<MouseEvent>() {
          @Override
          public void handle(MouseEvent t) {
            SwingUtilities.invokeLater(new Runnable() {
              @Override
              public void run() {
                fFileNewAction.actionPerformed(null);
              }
            });
          }
        });

       ...
       ToolBar toolbar = new ToolBar(
            fxFileNewButton,
            fxFileOpenButton,
            fxFileSaveButton,
            fxFileSaveAsButton,
            fxFileDeleteButton,
            new Separator(Orientation.VERTICAL),
            fxFetchQuotesButton);
        Scene scene = new Scene(toolbar);
        jfxPanel.setScene(scene);

        ...

        return jfxPanel;
}

Listing 5
 private void initMainGui() {
    ...

//    fToolbar = getToolBar();
//    fFrame.getContentPane().add(fToolbar, BorderLayout.NORTH);

    /*
     * New FX code to replace tool bar
     */
    fxToolbar = getFXToolBar();
    fFrame.getContentPane().add(fxToolbar, BorderLayout.NORTH);

   ...

  }

Listing 6
    private void synchGuiWithGeneralLookPrefs() {
    if (fGeneralLookPrefs.hasShowToolBar()) {
//      fToolbar.setVisible(true);
      /*
       * Changed for JavaFX
       */
      fxToolbar.setVisible(true);
    } else {
      /*
       * Implementation Note: If the toolbar is made invisible while it still has
       * the focus, then bad things happen: the user cannot immediately access
       * the menu through the keyboard, nor does the TAB key change the focus.
       * So, it is important that the toolbar give up the focus before it is
       * made invisible. Here, this is done by having the tree request focus.
       */
      fQuoteFilterFactory.requestFocusInWindow();
//      fToolbar.setVisible(false);
      /*
       * Changed for JavaFX
       */
      fxToolbar.setVisible(false);
    }

Copyright 2012, Oracle Corporation


