﻿Code listings for "Bring the Web to Your App," Java Magazine, March/April 2012

Listing 1
public static void main(String ... args) throws Exception {

        //connect to twitter and get an authorization URL
        twitter = new TwitterFactory().getInstance();
        twitter.setOAuthConsumer(consumerKey,consumerSecret);
        requestToken = twitter.getOAuthRequestToken();
        authURL = requestToken.getAuthorizationURL();
...

Listing 2
        //launch the GUI to take the user to the URL
        Application.launch(args);
        
    }
    
    
    @Override
    public void start(final Stage stage) throws Exception {
        WebView webview = new WebView();
        final WebEngine engine = webview.getEngine();
        engine.load(authURL);

Listing 3
        //watch for when the document changes
        engine.documentProperty().addListener(new ChangeListener<Document>(){
            @Override
            public void changed(ObservableValue<? extends Document> ov, Document t, Document t1) {
                
                grabPin(engine.getDocument(),stage);
            }
        });

Listing 4
    private void grabPin(Document document, Stage stage) {
        if(document == null) return;
        Element div = document.getElementById("oauth_pin");
        if(div == null) return;
        NodeList list = div.getElementsByTagName("code");
        if(list.getLength() < 1) return;
        String PIN = list.item(0).getTextContent();

Listing 5
        //get the number of friends
        try {
            AccessToken accessToken = twitter.getOAuthAccessToken(requestToken,PIN); 
            twitter.setOAuthAccessToken(accessToken);
            IDs friends = twitter.getFriendsIDs();
            p("you have = " + friends.getIDs().length + " friends ");
            
        } catch (TwitterException ex) {
            ex.printStackTrace();
            p("message = " + ex.getMessage());
        }

Listing 6
    public void start(Stage stage) throws Exception {
        WebView webview = new WebView();       
        final WebEngine engine = webview.getEngine();
        engine.load("http://joshondesign.com/");
        engine.documentProperty().addListener(new ChangeListener<Document>(){
            @Override
            public void changed(ObservableValue<? extends Document> ov, Document t, Document newDoc) {
                if(newDoc != null) {
                    modifyDoc(newDoc,engine);
                }
            }

        });

Listing 7
    private void modifyDoc(Document newDoc, WebEngine engine) {
        StringBuffer script = new StringBuffer();
        //grab the body
        script.append("var bodys = document.getElementsByTagName('body');");
        //change the colors
        script.append("bodys[0].style.backgroundColor = '#FFFFFF';");
        script.append("bodys[0].style.color = '#000000';");
        //set a new default font
        script.append("bodys[0].style.fontFamily = 'sans-serif';");
        
        script.append("bodys;");
        //execute
        Object retval = engine.executeScript(script.toString());
        //return value doesn't matter in this case
        p("return value = " + retval);
        JSObject obj = (JSObject) retval;
    }

Listing 8
    private void setupHelp(Stage stage, final ListView<String> sourceList) {
        URL url = HelpViewer.class.getResource("resources/help.html");
        System.out.println("the url = " + url);
        
        WebView webview = new WebView();       
        final WebEngine engine = webview.getEngine();
        engine.load(url.toString());

Listing 9
engine.setOnAlert(new EventHandler<WebEvent<String>>() {
    @Override
    public void handle(WebEvent<String> t) {
        sourceList.getSelectionModel().select(1);
    }
});

Copyright 2012, Oracle Corporation


