﻿Code listings for "The Snakes Are After Us!," Java Magazine, March/April 2012

Listing 1
    /**
     * Test if we are close to an edge of the world. Return true if we are.
     */
    public boolean atWorldEdge()
    {
        if(getX() < 10 || getX() > getWorld().getWidth() - 10) {
            return true;
        }
        if(getY() < 10 || getY() > getWorld().getHeight() - 10) {
            return true;
        }
        else {
            return false;
        }
    }

Listing 2
    /**
     * Move forward and turn if the control keys are pressed.
     */
    public void moveAndTurn()
    {
        move(4);
        turn(Greenfoot.getRandomNumber(40)-20);
        if (atWorldEdge()) {
            turn(13);
        }
    }

Listing 3
    /**
     * Look for pizza and eat it if we see some.
     */
    public void eat()
    {
        Actor pizza = getOneIntersectingObject(Pizza.class);
        if(pizza != null) {
            getWorld().removeObject(pizza);
            Greenfoot.playSound("slurp.wav");
        }
    }

Copyright 2012, Oracle Corporation


