﻿Code listings for "JavaMail Delivers," Java Magazine, March/April 2012

Listing 1
package useJavaMail;
/*** Import all necessary libraries ***/

@ManagedBean
@RequestScoped
public class emailJSFManagedBean {
      private String to;
/** Creates a new instance of emailJSFManagedBean */
    public emailJSFManagedBean() {
        to = null;
    }

    /**
     * @return the to
     */
    public String getTo() {
        return to;
    }
    /**
     * @param is the "to" to set
     */
    public void setTo(String to) {
        this.to = to;
    }
}

Listing 2
public void validateEmail(FacesContext context, UIComponent toValidate, Object value) {
        String message = "";
        String email = (String) value;

        if(email == null || email.equals("")) {
            ((UIInput)toValidate).setValid(false);
            message = "E-mail is required";

            context.addMessage(toValidate.getClientId(context), new FacesMessage(message));
        }
        else if (!(email.contains("@") && email.contains("."))) {
            ((UIInput)toValidate).setValid(false);
            message = "E-mail is invalid";
            context.addMessage(toValidate.getClientId(context), new FacesMessage(message));
        }
    }

Listing 3
public String submitEmail() {
        // create e-mail and send
        /*** Initialize variables ***/
        props = new Properties();
        // fill props with session and message information
        session = Session.getDefaultInstance(props, null);
        message = new MimeMessage(session);
        try {
            message.setContent(this.getDescr(), "text/plain");
            message.setSubject(this.getSubject());
            fromAddress = new InternetAddress(this.getFrom());
            message.setFrom(fromAddress);
            toAddress = new InternetAddress(this.getTo());
            message.setRecipient(RecipientType.TO, toAddress);
            
            // Transport message
            message.saveChanges(); // implicit with send()
            Transport transport = session.getTransport("smtp");
            transport.connect(this.smtp, this.port, this.username, this.password);
            if(transport.isConnected() == false)
                return "b_response";
            transport.sendMessage(message, message.getAllRecipients());
            transport.close();
            
        }
        catch (MessagingException me) {
            // handle catch
            return "b_response";
        }
                
        return "g_response";
    }

Listing 4
<h:form>  
   <table>
      <tr>
          <th style="width:100px" align="right">FROM:</th>
             <td>
                 <h:inputText id="from" size="100" 
validator="#{emailJSFManagedBean.validateEmail}" value="#{emailJSFManagedBean.from}" />
                 <span style="margin-left:10px"><h:message style="color:red" for="from"/></span>
              </td>
           </tr>
   </table>
</form>

Listing 5
<h:form>  
   <table>
      <tr>
          <th style="width:100px" align="right">FROM:</th>
             <td>
                 <h:inputText id="subject" size="100" validatorMessage="Subject is required" value="#{emailJSFManagedBean.subject}">
<f:validateRequired  for="subject"/>
                 </h:inputText>
                 <span style="margin-left:10px"><h:message style="color:red" for="from"/></span>
              </td>
           </tr>
   </table>
</form>

Listing 6
<servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>

Copyright 2012, Oracle Corporation


