﻿Code listings for "Who Needs Aspect-Oriented Programming?," Java Magazine, March/April 2012

Listing 1
@WebServlet(name = "GreetingController", urlPatterns = {"/GreetingController"})
public class GreetingController extends HttpServlet {
    @Inject
    Greeter greeter;
  
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        try {
            out.println("<html>");
            out.println("<body>");
            out.println("<h1> " + greeter.greet() + "</h1>");
            out.println("</body>");
            out.println("</html>");
        } finally {            
            out.close();
        }
    }
}

Listing 2
public class NicenessExtender {
       @AroundInvoke
    public Object decorate(InvocationContext ic) throws Exception{
        return "Good "+ ic.proceed();
    }
}

Listing 3
<ejb-jar>
    <interceptors>
        <interceptor>
       <interceptor-class>...aop.interceptors.NicenessExtender</interceptor-class>
        </interceptor>
    </interceptors>
    <assembly-descriptor>
        <interceptor-binding>
            <ejb-name>*</ejb-name>
            <interceptor-order>
       <interceptor-class>...aop.interceptors.NicenessExtender</interceptor-class>
            </interceptor-order>
        </interceptor-binding>
    </assembly-descriptor>
</ejb-jar>

Listing 4
@Inherited
@InterceptorBinding
@Retention(RUNTIME)
@Target({TYPE})
public @interface Nice {
    Level value();
    enum Level{
        PERSONAL, USUAL
    }
}

Listing 5
@Nice(USUAL) @Interceptor
public class NicenessExtender {
    @AroundInvoke
    public Object decorate(InvocationContext ic) throws Exception{
        return "Good "+ ic.proceed();
    }
}

Listing 6
@Nice(PERSONAL) @Interceptor
public class PersonalNicenessExtender {
    @AroundInvoke
    public Object decorate(InvocationContext ic) throws Exception{
        return "I wish you good "+ ic.proceed();
    }
}

Listing 7
<beans>
  <interceptors>
        <class>(...).aop.interceptors.NicenessExtender</class>
        <class>(...).aop.interceptors.PersonalNicenessExtender</class>
    </interceptors>           
</beans>

Listing 8
package javax.enterprise.inject;

import java.lang.annotation.*;
import javax.enterprise.context.RequestScoped;
import javax.inject.Named;

@Named
@RequestScoped
@Documented
@Stereotype
@Target(value = {ElementType.TYPE, ElementType.METHOD, ElementType.FIELD})
@Retention(value = RetentionPolicy.RUNTIME)
public @interface Model {}

Listing 9
@Nice(PERSONAL) @Interceptor
public class PersonalNicenessExtender {
    @Inject
    Audit audit;
    @AroundInvoke
    public Object decorate(InvocationContext ic) throws Exception{
        Method method = ic.getMethod();
        String name = method.getName();
        Object result = ic.proceed();
        audit.write("Decorating: " + method + " with result: " + result);
        //…
    }
}

public class Audit {
 private static final Logger logger = Logger.getLogger(Audit.class.getName());
    
    public void write(String msg){
        logger.info(msg);
    }
}

Listing 10
public class Audit {
    private static final Logger logger = Logger.getLogger(Audit.class.getName());
    public void write(String msg){
        logger.info(msg);
    }
}

Listing 11
public class LifecycleListener {
    private static final Logger LOG = Logger.getLogger(LifecycleListener.class.getName());
    @PostConstruct
    public void onCreation(){
        LOG.info("onCreation ");
    }
    @PreDestroy
    public void onDestruction(){
        LOG.info("onCreation ");
    }
}

Listing 12
public class BootObserver implements Extension{
   void processUniversalGreeter(@Observes ProcessAnnotatedType event) {
      AnnotatedType annotatedType = event.getAnnotatedType();
      Class javaClass = annotatedType.getJavaClass();
      if(javaClass.getName().endsWith("UniversalGreeter")){
        AnnotatedTypeWrapper atw = new AnnotatedTypeWrapper(annotatedType); 
        atw.addAnnotation(new HiInstance());
        event.setAnnotatedType(atw);
      }
   }
}

Listing 13
public class AnnotatedTypeWrapper implements AnnotatedType{
    private AnnotatedType annotatedType;
    private Set<Annotation> annotations;

    public AnnotatedTypeWrapper(AnnotatedType annotatedType) {
        this.annotatedType = annotatedType;
        this.annotations = new HashSet<Annotation>();
    }
    
    public void addAnnotation(Annotation annotation){
        this.annotations.add(annotation);
    }
    public Set<Annotation> getAnnotations() {
        annotations.addAll(annotatedType.getAnnotations());
        return annotations;
    }

    public Type getBaseType() {
        return annotatedType.getBaseType();
    }
 //remaining delegate methods
}

Listing 14
@Nice(PERSONAL) @Interceptor
public class PersonalNicenessExtender {
    @AroundInvoke
    public Object decorate(InvocationContext ic) throws Exception{
        Method method = ic.getMethod();
        String name = method.getName();
        Object result = ic.proceed();
        if(name.equals("greet"))
            return "Good " +result;
        else
            return result + " !";
    }
}

Listing 15
@Decorator
public class GreetDecorator implements Greeter{
    @Inject @Delegate
    Greeter greeter;
    @Override
    public String greet() {
        return "Good " + greeter.greet();
    }
    @Override
    public String hello() {
        return greeter.hello() + " !";
    }   
}

Listing 16
@Decorator
public abstract class GreetDecorator implements Greeter{
    @Inject @Delegate
    Greeter greeter;
    
    @Override
    public String greet() {
        return "Good " + greeter.greet();
    }
}

Copyright 2012, Oracle Corporation


