﻿Code listings for "Clustering and High Availability Made Simple with GlassFish," Java Magazine, March/April 2012

Listing 1
@Named
@SessionScoped
public class TaskList implements Serializable {

    private List<String> tasks = new ArrayList<String>() {
        {
            add("Wash the dishes");
            add("Invent the next JVM language");
            add("Get a better salary");
        }
    };

    public List<String> getTasks() {
        return unmodifiableList(tasks);
    }

    public void add(String task) {
        tasks.add(task);
    }

    public void remove(String task) {
        tasks.remove(task);
    }
}

Listing 2
@WebServlet(urlPatterns = "/tasks")
public class TasksServlet extends HttpServlet {

    @Inject
    TaskList taskList;

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        request.setAttribute("tasks", taskList.getTasks());
        request.getServletContext().getRequestDispatcher(
            "/WEB-INF/views/index.jsp").forward(request, response);
    }

    // (...)
}

Listing 3
$ asadmin get-health my-first-cluster
local-instance-1 started since Tue Jun 14 21:59:04 CEST 2011
local-instance-2 started since Tue Jun 14 21:59:04 CEST 2011
vm1 started since Sun Jun 26 23:22:13 CEST 2011
Command get-health executed successfully.

Listing 4
$ asadmin validate-multicast --bindaddress 192.168.56.1
Will use port 2048
Will use address 228.9.3.1
Will use bind interface 192.168.56.1
Will use wait period 2,000 (in milliseconds)

Listening for data...
Sending message with content "infinity.home" every 2,000 milliseconds
Received data from infinity.home (loopback)
Received data from ubuntu-vm.home
Received data from infinity.home
Exiting after 20 seconds. To change this timeout, use the --timeout command line option.
Command validate-multicast executed successfully.

Listing 5
$ asadmin set my-first-cluster-config.availability-service.availability-enabled=true
local-instance-1:
my-first-cluster-config.availability-service.availability-enabled=true

local-instance-2:
my-first-cluster-config.availability-service.availability-enabled=true

vm1:
my-first-cluster-config.availability-service.availability-enabled=true

my-first-cluster-config.availability-service.availability-enabled=true
Command set executed successfully.

Listing 6
$ asadmin deploy --target my-first-cluster --availabilityenabled=true target/ taskee-1.0-SNAPSHOT.war 
Application deployed with name taskee-1.0-SNAPSHOT.
Command deploy executed successfully.

Listing 7
server.document-root = "." 
server.port = 1981
server.modules += ( "mod_proxy" )
proxy.balance = "hash"
proxy.server = ( "" =>
    (
        (
            "host" => "127.0.0.1",
            "port" => 28080
        ),
        (
            "host" => "127.0.0.1",
            "port" => 28081
        ),
        (
            "host" => "192.168.56.101",
            "port" => 28080
        )
    )
)

Listing 8
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC
    "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN"
    "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app>
    <session-config>
        <cookie-properties>
            <property name="cookieDomain" value="my.wonderfulapp.com"/>
        </cookie-properties>
    </session-config>
</glassfish-web-app>


Copyright 2012, Oracle Corporation


