﻿Code listings for "Project Coin: The Java Language Has Evolved! (Part 2)," Java Magazine, March/April 2012

Listing 1
public static void main(String[] args) {
    List list = Arrays.asList("foo", "bar", "baz");
    doSomethingBad(list, 1, 2, 3);
}

Listing 2
Exception in thread "main" java.lang.ArrayStoreException: java.lang.String
    at Bad.doSomethingBad(Bad.java:7)
    at Bad.main(Bad.java:12)

Listing 3
private static <T> void doSomethingGood(List<T> list, T... values) {
    for (T value : values) {
        list.add(value);
    }
}

Listing 4
@SafeVarargs
private static <T> void doSomethingGood(List<T> list, T... values) {
    for (T value : values) {
        list.add(value);
    }
}

Listing 5
private void incorrectWriting() throws IOException {
    DataOutputStream out = new DataOutputStream(new FileOutputStream("data"));
    out.writeInt(666);
    out.writeUTF("Hello");
    out.close();
}

Listing 6
private void correctWriting() throws IOException {
    DataOutputStream out = null;
    try {
        out = new DataOutputStream(new FileOutputStream("data"));
        out.writeInt(666);
        out.writeUTF("Hello");
    } finally {
        if (out != null) {
            out.close();
        }
    }        
}

Listing 7
try (
    FileOutputStream out = new FileOutputStream("output");
    FileInputStream  in1 = new FileInputStream("input1");
    FileInputStream  in2 = new FileInputStream("input2")
) {
    // Do something useful with those 3 streams!
}   // out, in1 and in2 will be closed in any case

Listing 8
private void writingWithTWS() throws IOException {
    try (DataOutputStream out 
            = new DataOutputStream(new FileOutputStream("data"))) {
        out.writeInt(666);
        out.writeUTF("Hello");
    }
}

Listing 9
public static void runInTWS() throws MyException {
    AutoClose localAutoClose = new AutoClose();
    Throwable mainException = null;
    try {
        localAutoClose.work();
    } catch (Throwable localThrowable2) {
        mainException = localThrowable2;
        throw localThrowable2;
    } finally {
        if (localAutoClose != null) {
            if (mainException != null) {
                try {
                    localAutoClose.close();
                } catch (Throwable localThrowable3) {
                    mainException.addSuppressed(localThrowable3);
                }
            } else {
                localAutoClose.close();
            }
        }
    }
}

Listing 10
MyException: Exception in work()
    at AutoClose.work(AutoClose.java:11)
    at AutoClose.main(AutoClose.java:16)
    Suppressed: java.lang.RuntimeException: Exception in close()
        at AutoClose.close(AutoClose.java:6)
        at AutoClose.main(AutoClose.java:17)

Listing 11
try {
    Class<?> stringClass = Class.forName(“java.lang.String”);
    Object instance = stringClass.newInstance();
    Method toStringMethod = stringClass.getMethod(“toString”);
    System.out.println(toStringMethod.invoke(instance));
} catch (ClassNotFoundException e) {
    e.printStackTrace();
} catch (InstantiationException e) {
    e.printStackTrace();
} catch (IllegalAccessException e) {
    e.printStackTrace();
} catch (NoSuchMethodException e) {
    e.printStackTrace();
} catch (InvocationTargetException e) {
    e.printStackTrace();
}

Listing 12
try {
    Class<?> stringClass = Class.forName("java.lang.String");
    Object instance = stringClass.newInstance();
    Method toStringMethod = stringClass.getMethod("toString");
    System.out.println(toStringMethod.invoke(instance));
} catch (Throwable t) {
    t.printStackTrace();
}


Listing 13
try {
    Class<?> stringClass = Class.forName("java.lang.String");
    Object instance = stringClass.newInstance();
    Method toStringMethod = stringClass.getMethod("toString");
    System.out.println(toStringMethod.invoke(instance));
} catch (ClassNotFoundException | InstantiationException | IllegalAccessException |
         NoSuchMethodException | InvocationTargetException e) {
    e.printStackTrace();
}

Listing 14
try {
    Class<?> stringClass = Class.forName("java.lang.String");
    Object instance = stringClass.newInstance();
    Method toStringMethod = stringClass.getMethod("toString");
    System.out.println(toStringMethod.invoke(instance));
} catch (final ClassNotFoundException e) {
    e.printStackTrace();
} catch (final InstantiationException e) {
    e.printStackTrace();
} catch (final IllegalAccessException e) {
    e.printStackTrace();
} catch (final NoSuchMethodException e) {
    e.printStackTrace();
} catch (final InvocationTargetException e) {
    e.printStackTrace();
}

Listing 15
Code:
   0: ldc                       #2       // String java.lang.String
   2: invokestatic     #3       // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
   5: astore_0      
   6: aload_0       
   7: invokevirtual   #4       // Method java/lang/Class.newInstance:()Ljava/lang/Object;
  10: astore_1      
  11: aload_0       
  12: ldc                       #5       // String toString
  14: iconst_0      
  15: anewarray        #6       // class java/lang/Class
  18: invokevirtual  #7       // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
  21: astore_2      
  22: getstatic          #8       // Field java/lang/System.out:Ljava/io/PrintStream;
  25: aload_2       
  26: aload_1       
  27: iconst_0      
  28: anewarray      #9       // class java/lang/Object
  31: invokevirtual  #10    // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  34: invokevirtual #11      // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
  37: goto          45
  40: astore_0      
  41: aload_0       
  42: invokevirtual #24    // Method java/lang/ReflectiveOperationException.printStackTrace:()V
  45: return        
Exception table:
   from    to  target type
       0    37    40   Class java/lang/ClassNotFoundException
       0    37    40   Class java/lang/InstantiationException
       0    37    40   Class java/lang/IllegalAccessException
       0    37    40   Class java/lang/NoSuchMethodException
       0    37    40   Class java/lang/reflect/InvocationTargetException

Listing 16
public class Imprecise {

    static class SomeRootException extends Exception { }
    static class SomeChildException extends SomeRootException { }
    static class SomeOtherChildException extends SomeRootException { }
    
    public static void main(String... args) throws Throwable {
        try {
            throw new SomeChildException();
        } catch (SomeRootException firstException) {
            try {
                throw firstException;
            } catch (SomeOtherChildException secondException) {
                System.out.println("I got you!");
            }
        }
    }
}

Listing 17
Imprecise.java:13: error: exception SomeOtherChildException is never thrown in body of corresponding try statement
            } catch (SomeOtherChildException secondException) {
              ^
1 error

Copyright 2012, Oracle Corporation


