build.xml.data.CRC32=7a9a2bf2
build.xml.script.CRC32=8e373db5
build.xml.stylesheet.CRC32=651128d4@1.38.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=9c1902cd
nbproject/build-impl.xml.script.CRC32=648ab510
nbproject/build-impl.xml.stylesheet.CRC32=4e9cae83@1.38.1.1
nbproject/wsit-deploy.xml.data.CRC32=7a9a2bf2
nbproject/wsit-deploy.xml.script.CRC32=deb039de
nbproject/wsit-deploy.xml.stylesheet.CRC32=0e9807de@3.19.1
nbproject/jaxws-build.xml.stylesheet.CRC32=bba84283
