<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
   var g_ssSourceNodeId = "otnen_java";
   var g_ssSourceSiteId = "otnen";
</script>
<script id="SSNavigationFunctionsScript" type="text/javascript" src="/ocom/websites/otnen/sitenavigationfunctions.js"></script>
<script id="SSNavigationScript" type="text/javascript" src="/ocom/websites/otnen/sitenavigation.js"></script>

<script type="text/javascript">
	var g_strLanguageId = "en";
</script>
	<script type="text/javascript" src="/ocom/resources/wcm/sitestudio/wcm.toggle.js"></script>
	<script type="text/javascript" src="/ocom/resources/sitestudio/ssajax/ssajax.js"></script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment1" fragmentid="ocom-header-hp" library="server:OCOM-HEADER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment2" fragmentid="ocom-footer-hp" library="server:OCOM-FOOTER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment3" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment6" fragmentid="ocombr-header-hp" library="server:OCOMBR-HEADER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment7" fragmentid="ocombr-footer-hp" library="server:OCOMBR-FOOTER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment13" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment15" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment19" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment20" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment21" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment25" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
  </ssinfo>
  </script>
<link href="/us/assets/hp-styles.css" type="text/css" rel="stylesheet" />
  <link href="/us/assets/otn-hp-otn-hp-css.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
  <link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" /> 
  <script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js">
  </script>
    <script language="JavaScript" type="text/javascript" src="/us/assets/prototype-1.6.0.2.js">
  </script>
    <script language="JavaScript" src="/us/assets/oraclelib-mosaic.js" type="text/javascript"> </script>
    <script language="JavaScript" src="/us/assets/otn-hp-otn-hp-js.js" type="text/javascript"> </script>
    <!--SS_BEGIN_SNIPPET(fragment3,head_tags)-->	
<title>Oracle Technology Network for Java Developers</title>
<meta name="Title" content="Oracle Technology Network for Java Developers">
<meta name="Description" content="Oracle Technology Network is the ultimate, complete, and authoritative source of technical information and learning about Java.">
<meta name="Keywords" content="java, javafx">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="">
<meta name="Language" content="en">
<meta name="Updated Date" content="10/11/12 11:37 AM">




			<!--SS_END_SNIPPET(fragment3,head_tags)-->
<!--<link media="screen" href="/ocom/fragments/externalnavhorizontal/horiz-nav.css" type="text/css" rel="stylesheet" />-->
<!--SS_BEGIN_SNIPPET(fragment3,code)-->			<!--SS_END_SNIPPET(fragment3,code)-->
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
  <![endif]--><!--[if IE 6]>
  <style>
  .highlight_tab{background: none;filter:progid:DXimageTransform.Microsoft.alphaimageloader(src='http://www.oracleimg.com/us/assets/subfeature-tab.png', sizingMethod='fixed');}
  .highlight_tabdivider{background: none;filter:progid:DXimageTransform.Microsoft.alphaimageloader(src='http://www.oracleimg.com/us/assets/subfeature-divider.png', sizingMethod='fixed');}
  .lightbox_overlay {display: none;position: absolute;background-color: black;z-index:1001;-moz-opacity: 0.6;opacity:.60;filter: alpha(opacity=60);overflow:auto;top: 0px;left: 0px;
    height:expression((document.documentElement.clientHeight < document.documentElement.scrollHeight) ? document.documentElement.scrollHeight : document.documentElement.clientHeight);
    width:expression(document.documentElement.clientWidth);}
  .subfeature_more {position:relative;}
  .subfeature_text {position:relative;}
  .newsroom_rotator{margin-left:0px;}

  </style>
  <![endif]-->

  <style type="text/css">
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
      .legalese {font-size:10px;font-family:arial,helvetica,sans-serif;}
        a.legalese:link {color:#000;text-decoration:none;}
        a.legalese:visited {color:#000;text-decoration:none;}
        a.legalese:hover {color:#FF0000;text-decoration:underline;}
  .profile{font-family:arial,elvetica,sans-serif;font-size:10px;color:#000;text-decoration:none;}
  .profile a:link{font-family:arial,helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none;}
  .profile a:visited{font-family:arial,helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none;}
  .profile a:hover{font-family:arial,helvetica,sans-serif;font-size:10px;color:#ff0000;text-decoration:underline;}
    OL,DL {margin-bottom:1px;}
    OL,DL,DT,DD {line-height:14px;}
    DD {margin-bottom:.5em;}
    #navigation{width:971px;}
    .sngPst DIV B {color:#ff0000;}
      .header{height:116px;}
        #breadCrumb .breadCrumb_Center .breadCrumb_Content .active{ font-weight:bold; color:#666666; font-size:13px;}
  </style>
  
<!--SS_BEGIN_SNIPPET(fragment23,code)-->
			<!--SS_END_SNIPPET(fragment23,code)-->

</head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
 
    
<!-- SS_BEGIN_SNIPPET(fragment25,mosaic-header-content)-->
<!-- U01v0 -->

<div class="u01" id="u01" data-menusrc="/us/menucontent-otn-us-en.html">
	<div class="u01tools" data-trackas="header">

		<div class="u01logo"><a href="http://www.oracle.com" data-lbl="logo">Oracle</a></div>

		<ul class="u01navtools">
			<li><a href="javascript:void(0);#menu-countryselect" data-lbl="country">Select Country/Region</a></li>
			<li><a href="/us/community/index.html#menu-communities" data-lbl="communities">Communities</a></li>
			<li><a href="javascript:void(0);#menu-iam" data-lbl="i-am-a">I am a...</a></li>
			<li><a href="javascript:void(0);#menu-iwant" data-lbl="i-want-to">I want to...</a></li>            
		</ul>

		<ul class="u01pfile" data-lbl="welcome">
			<li id="pfile-wlcm">Welcome</li>
			<li id="pfile-acct"><a href="https://myprofile.oracle.com/EndUser/faces/profile/sso/updateUser.jspx?tid=complete&showRegions=primaryAddress|shippingAddress|communities|newsletters&amp;nextURL=" data-lbl="account">Account</a></li>
			<li id="pfile-sout"><a href="javascript:sso_sign_out();" data-lbl="signout">Sign Out</a></li>
			<li id="pfile-regs"><a href="http://www.oracle.com/webapps/redirect/signon?nexturl=" data-lbl="signin">Sign In/Register for Account</a></li>
			<li id="pfile-help"><a href="/us/corporate/contact/about-your-account-070507.html" data-lbl="help">Help</a></li>
		</ul>

		<div class="u01search">
			<form class="u01searchform" name="searchForm" method="get" action="http://search.oracle.com/search/search" data-errormsg="No Search Term Entered. Please Try Again">
				<input name="start" value="1" type="hidden">
				<input type="hidden" value="all" name="search_p_main_operator">
				<input id="txtSearch" class="textcnt autoclear" name="q" value="Search" />
				<input class="u01searchbttn" type="submit" value="Submit Search" />
			</form>
		</div>
	</div>

	<ul class="u01nav" data-trackas="hnav">
		<li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/us/products/index.html#menu-products-n-services" data-lbl="productsandservices"><h3>Products and Services</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/us/solutions/index.html#menu-solutions" data-lbl="solutions"><h3>Solutions</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/technetwork/indexes/downloads/index.html?ssSourceSiteId=ocomen#menu-downloads" data-lbl="downloads"><h3>Downloads</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="https://shop.oracle.com/#menu-store" data-lbl="store"><h3>Store</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/us/support/index.html#menu-support" data-lbl="support"><h3>Support</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="http://education.oracle.com/#menu-training" data-lbl="training"><h3>Training</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/partners/index.html?ssSourceSiteId=ocomen#menu-partners" data-lbl="partners"><h3>Partners</h3></a></li>
		<li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/us/corporate/index.html#menu-about" data-lbl="about"><h3>About</h3></a></li>
		<li><a class="u01btn" data-trackas="hnav" href="http://www.oracle.com/technetwork/index.html?ssSourceSiteId=ocomen#menu-otn" data-lbl="oracletechnologynetwork"><h3><span>Oracle</span> Technology Network</h3></a></li>
	</ul>
</div>
<!-- /U01v0 -->
 

			<!-- SS_END_SNIPPET(fragment25,mosaic-header-content)-->

<!--SS_BEGIN_SNIPPET(fragment21,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow">></span>
			    <span class="active">Java</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment21,2)-->
        <!-- F02v0 -->
      <div class="f02 f02v0">
      <div class="f02w1">
    <div id="pg0" class="pg0 pg0v1"><!-- hm1 -->
<div id="hm1v0">
<div id="hm1w1"><!--- BEGIN homepage feature 1 -->
<div class="hm1w2 first"><img width="573" height="307" src="/technetwork/java/j12012b-1739448.jpg" alt="javaone" />
<h3>Content</h3>
<div class="hm1w3">
<h2><a href="https://blogs.oracle.com/javaone/entry/javaone_highlights_videos" onClick="navTrack('otn','en','jdf1','j1contentfree');">JavaOne Content Available</a></h2>
<p><a href="https://blogs.oracle.com/javaone/entry/javaone_highlights_videos" onClick="navTrack('otn','en','jdf1','j1content');">JavaOne Keynotes and sessions are available to everyone for free, courtesy Oracle.</a></p>
<p class="metainfo">Posted 10/8/12 &nbsp;//&nbsp; Tags: <a href="javascript:;" onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/java','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank">java</a>, <a href="javascript:;" onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/javaone','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank">javaone</a>, <a href="javascript:;" onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/community','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank">community</a> &nbsp;//&nbsp; <a href="/technetwork/indexes/index-085150.html" target=""><strong>Headlines Archive</strong></a></p>
</div>
</div>
<!--- END homepage feature 1 -->			<!--- BEGIN homepage feature 2 -->
<div class="hm1w2"><img width="573" height="307" alt="developer" src="/technetwork/java/j12012b-1739448.jpg" />
<h3>Article</h3>
<div class="hm1w3">
<h2><a onClick="navTrack('otn','en','jdf2','communitykeynote');" href="/technetwork/articles/java/javaone12review-1863742.html">JavaOne 2012 Review: Make the Future Java</a></h2>
<p><a onClick="navTrack('otn','en','jdf2','communitykeynote');" href="/technetwork/articles/java/javaone12review-1863742.html">Read a summary of the jam-packed JavaOne 2012 conference.</a></p>
<p class="metainfo">Posted 10/11/12 &nbsp;//&nbsp; Tags: <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/java','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">java</a>, <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/javaone','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">javaone</a>, <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/community','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">community</a> &nbsp;//&nbsp; <a target="" href="/technetwork/indexes/index-085150.html"><strong>Headlines Archive</strong></a></p>
</div>
</div>
<!--- END homepage feature 2 -->    <!--- BEGIN homepage feature 3 -->
<div class="hm1w2"><img width="573" height="307" alt="developer" src="/technetwork/java/coder-right-164323.jpg" />
<h3>Article</h3>
<div class="hm1w3">
<h2><a onClick="navTrack('otn','en','jdf3','raspberrypi');" href="/technetwork/articles/java/raspberrypi-1704896.html">Getting Started with Java SE Embedded on the Raspberry Pi</a></h2>
<p><a onClick="navTrack('otn','en','jdf3','raspberrypi');" href="/technetwork/articles/java/raspberrypi-1704896.html">Learn how to get Linux and Java SE Embedded running on the Raspberry Pi in less than an hour</a>.</p>
<p class="metainfo">Posted 10/8/12 &nbsp;//&nbsp; Tags: <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/java','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">java</a>, <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/javase','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">javase</a>, <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/javaembedded','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">javaembedded</a> &nbsp;//&nbsp; <a target="" href="/technetwork/indexes/index-085150.html"><strong>Headlines Archive</strong></a></p>
</div>
</div>
<!--- END homepage feature 3 -->
<div class="hm1w4">
<h3>Software Downloads</h3>
<a onClick="navTrack('otn','en','jddl','alldownloads');" class="viewall" target="" href="/technetwork/indexes/downloads/index.html">View All Downloads</a></div>
<div class="hm1w5" style="top: 42px; height: 240px;">
<h3>Top Downloads</h3>
<ul>
    <li><a onClick="navTrack('otn','en','jddl','javase');" href="/technetwork/java/javase/downloads/index.html">Java SE</a></li>
    <li><a onClick="navTrack('otn','en','jddl','javaee');" href="/technetwork/java/javaee/downloads/index.html">Java EE and GlassFish</a></li>
    <li><a onClick="navTrack('otn','en','jddl','javafx');" href=" http://www.oracle.com/technetwork/java/javafx/downloads/index.html">JavaFX</a></li>
    <li><a target="" onClick="navTrack('otn','en','jddl','javame');" href="/technetwork/java/javame/javamobile/download/index.html">Java ME</a></li>
    <li><a onClick="navTrack('otn','en','jddl','jdeveloper');" href="/technology/software/products/jdev/index.html">JDeveloper 11<i>g</i> and ADF</a></li>
    <li><a onClick="navTrack('otn','en','jddl','oepe');" href="/technology/software/products/oepe/index.html">Enterprise Pack for Eclipse</a><a onClick="navTrack('otn','en','jddl','wls');" href="/technology/software/products/middleware/index.html"><br />
    </a></li>
    <li><a target="" href="http://netbeans.org/downloads/">NetBeans IDE</a><a target="" href="http://netbeans.org/downloads/"><br />
    </a></li>
    <li><a target="" href="/technetwork/community/developer-vm/index.html">Pre-Built VM for Java Developers</a></li>
</ul>
<a onClick="navTrack('otn','en','jddl','getjava');" class="getbttn" href="/technetwork/java/javase/downloads/index.html"><img alt="Get Java" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/hm1-button-getjava.gif" /></a></div>
<div class="hm1w6" style="top: 40px; height: 269px;">
<h3>New Downloads</h3>
<ul>
    <li><a href="/technetwork/java/embedded/downloads/java-embedded-suite/index.html">Oracle Java Embedded Suite 7.0</a>
    <p>Released 9/25/12</p>
    </li>
    <li><a href="/technetwork/java/javame/javamobile/download/sdk/index.html">Java ME SDK 3.2</a>
    <p>Released 9/25/12</p>
    </li>
    <li><a href="/technetwork/java/javase/downloads/index-jsp-138363.html">Java SE 7 Update 7 and <br />
    JavaFX 2.2</a>
    <p>Released 8/30/12</p>
    </li>
    <li><a href="/technetwork/java/javase/downloads/index-jsp-138363.html">Java SE 6 Update 35</a>
    <p>Released 8/30/12</p>
    </li>
    <li><a href="/technetwork/java/javafx/tools/index.html">JavaFX Scene Builder 1.0</a>
    <p>Released 8/14/12</p>
    </li>
    <li><a target="" href="http://netbeans.org/community/releases/72/">NetBeans IDE 7.2</a>
    <p>Released 7/24/12</p>
    </li>
</ul>
</div>
</div>
</div>
<!-- /hm1 -->   <!-- hm2v0 -->
<div class="hm2v0"><!-- hm2v1 -->
<div class="hm2 hm2v1">
<h3>Essential Links</h3>
<ul>
    <li><a onClick="navTrack('otn','en','jdelinks','javaapis')" href="/technetwork/community/join/overview/index.html">About Us/Become a Member</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','javaapis')" href="/technetwork/java/api-141528.html">Java APIs</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','articles')" href="/technetwork/articles/java/index.html">Technical Articles</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','new2java')" href="/technetwork/topics/newtojava/overview/index.html">New to Java</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','Java Certification and Training')" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&amp;p_nl=JJAV&amp;p_key=Java_Training&amp;intcmp=WWOU11042424MPP055C002">Java Certification &amp; Training</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','Java Bug Database')" href="http://bugs.sun.com/bugdatabase/">Java Bug Database</a></li>
    <li><a target="" onClick="navTrack('otn','en','jdelinks','javablog')" href="http://blogs.oracle.com/java">&quot;The Java Source&quot; Blog<br />
    </a></li>
    <li><a target="" onClick="navTrack('otn','en','jdelinks','Twitter')" href="http://twitter.com/java">Java on Twitter<br />
    </a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','developernewsletters')" href="/subscribe/index.html#tech">Java Developer Newsletter</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','javadevmagazine')" target="" href="http://www.oracle.com/technetwork/java/javamagazine">Java Magazine</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','youtubejava')" href="http://www.youtube.com/java">Demos and Videos<br />
    </a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','Delicious')" href="http://delicious.com/OracleTechnologyNetwork/java">Delicious Feed<br />
    </a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','Java.net')" href="http://www.java.net">java.net</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','JavaUserGroups')" href="http://www.java.net/jugs/java-user-groups">Java User Groups</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','JavaChamps')" href="http://java-champions.java.net/">Java Champions</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','JavaCommunityProcess')" href="http://jcp.org/en/home/index">Java Community Process</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','Adopt A JSR')" href="http://java.net/projects/jugs/pages/AdoptAJSR">Adopt A JSR</a></li>
    <li><a onClick="navTrack('otn','en','jdelinks','facebook')" href="http://www.facebook.com/ilovejava">Facebook</a> | <a target="" onClick="navTrack('otn','en','jdelinks','forums')" href="http://forums.oracle.com/forums/category.jspa?categoryID=285">Forums</a><a onClick="navTrack('otn','en','jdelinks','joinotn')" href="/technetwork/community/join/index.html"><br />
    </a></li>
    <li><a href="http://events.oracle.com/search/search?group=Events&amp;keyword=java">Events </a>| <a target="" href="/technetwork/community/developer-day/index.html">Developer Days<br />
    </a></li>
    <br />
    <a onClick="navTrack('otn','en','jdspecial','javaone')" href="http://www.oracle.com/javaone/index.html"><img align="middle" alt="" src="/ocom/groups/public/@otn/documents/digitalasset/405437.gif" /></a>      <br />
    <br />
    <br />
    <a onClick="navTrack('otn','en','jdspecial','javamage')" href="http://www.oracle.com/technetwork/java/javamagazine/index.html"><img width="180" height="120" border="0" align="middle" alt="Java Magazine" src="http://oracle.com/technetwork/community/java-mag-banner-355096.gif" /></a> </ul>
    </div>
    <!-- /hm2v1 -->     <!-- hm2v2 -->
    <div class="hm2 hm2v2">
    <h3>Developer Spotlight</h3>
    <br />
    <a href="http://oracle.cland.com/lad/javaone-cfp/cfp.php">JavaOne Latin America Call for Papers Deadline Extended</a><br />
    <br />
    <a href="http://netbeans.org/community/releases/73/">NetBeans IDE 7.3 Beta</a><br />
    <br />
    <a href="https://blogs.oracle.com/thejavatutorials/entry/javaone_2012_the_power_of">The Power of Java 7 NIO.2</a><br />
    <br />
    <a href="https://blogs.oracle.com/jcp/entry/10th_annual_jcp_award_winners">10th Annual JCP Award Winners Announced</a><br />
    <br />
    <a href="https://blogs.oracle.com/theaquarium/entry/java_ee_7_roadmap">Java EE 7 Roadmap</a><br />
    <br />
    <a href="https://blogs.oracle.com/javaone/entry/duke_s_choice_award">Duke's Choice Awards Go Regional</a><br />
    <br />
    <a href="https://blogs.oracle.com/java/entry/java_embedded_releases">Java Embedded Releases</a><br />
    <br />
    <a href="https://blogs.oracle.com/java/entry/java_at_sea">Java Magazine: Java at Sea!</a><br />
    <br />
    <a href="http://mreinhold.org/blog/on-the-next-train">Project Jigsaw: On the Next Train</a><br />
    <br />
    <a href="https://blogs.oracle.com/javaone/entry/duke_s_choice_award">Duke's Choice Awards Go Regional</a><br />
    <br />
    <a href="http://www.oracle.com/technetwork/developer-tools/adf/overview/adfessentials-1719844.html">Oracle ADF is Free</a><br />
    <br />
    <a href="https://blogs.oracle.com/security/entry/security_alert_for_cve_20121">Java Security Update</a><br />
    <br />
    <a href="/technetwork/articles/java/jaxawards-1843595.html">The 2012 JAX Innovation Awards</a><br />
    <br />
    <a href="/technetwork/articles/java/expressfxpt2-1837909.html">Expressing the UI for Enterprise Applications with JavaFX 2.0 FXML, Part Two</a><br />
    <br />
    <a href="http://weblogs.java.net/blog/editor/archive/2012/09/08/bucharest-java-user-group-launched-and-growing">Bucharest Java User Group: Launched and Growing!</a><br />
    <br />
    <a href="http://learnjavafx.typepad.com/weblog/2012/09/best-kept-secrets-surrounding-jdk-89.html">Best-kept &quot;secrets&quot; Surrounding JDK 8</a><br />
    <br />
    <a href="http://weblogs.java.net/blog/manningpubs/archive/2012/09/05/creating-reusable-service-0">Best Practices: Creating a Reusable Service</a><br />
    <br />
    <a href="http://ow.ly/dsQfZ">Java Community Proccess Exec Comm Nomination Materials for 2012</a></div>
    <!-- /hm2v2 -->     <!-- hm2v3 -->
    <div class="hm2 hm2v3">
    <h3>Blogs</h3>
    <ul>      <!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
<title>Untitled Document</title>
</head>
<body><style type="text/css">

                body {font-family:Arial, Helvetica, sans-serif}

                #blogsRSS {padding:0;position:absolute;top:3px;right:10px;}
                #blogsWrapper {padding:0 0 0px 0;background-color:#ffffff;}
                #blogsMain {padding:0px 0 0 0; margin: 0; font-size:12px; }
                


            </style><div id="blogsWrapper">
<div id="blogsMain">
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/lost_in_code">Lost in Code?</a><br>


Posted: Oct 14
</li>
<li xmlns=""><a href="https://blogs.oracle.com/jcp/entry/javaone_pictures_and_community_commentary">JavaOne pictures and Community Commentary on JCP Awards</a><br>


Posted: Oct 13
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/jeditorpane_code_completion_part_3">JEditorPane Code Completion (Part 3)</a><br>


Posted: Oct 13
</li>
<li xmlns=""><a href="https://blogs.oracle.com/java/entry/javaone_2012_in_review">JavaOne 2012 in Review</a><br>


Posted: Oct 13
</li>
<li xmlns=""><a href="https://blogs.oracle.com/hinkmond/entry/oracle_moves_to_java_technology">Oracle moves to Java technology to embedded middleware</a><br>


Posted: Oct 12
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/jeditorpane_code_completion_part_2">JEditorPane Code Completion (Part 2)</a><br>


Posted: Oct 12
</li>
<li xmlns=""><a href="http://robilad.livejournal.com/129456.html">QotD: Roger Yeung on Oracle's Java Uninstall Applet </a><br>


Posted: Oct 11
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/best_javaone_2012_session">Best JavaOne 2012 Session!</a><br>


Posted: Oct 11
</li>
<li xmlns=""><a href="https://blogs.oracle.com/hinkmond/entry/javaone_2012_demo_of_java">JavaOne 2012 demo of Java SE Embedded on Raspberry Pi</a><br>


Posted: Oct 11
</li>
<li xmlns=""><a href="https://blogs.oracle.com/jcp/entry/jcp_ec_nominations_and_meet">JCP EC Nominations and Meet the Candidates Call</a><br>


Posted: Oct 10
</li>
</div>
</div>
</body>
</html> </ul>
        </div>
        <!-- /hm2v3 -->     <!-- hm2v4 -->
        <div class="hm2 hm2end hm2v1">
        <h3>Technologies</h3>
        <ul>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javase')" href="/technetwork/java/javase/overview/index.html">Java SE</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javasesupport')" href="http://www.oracle.com/us/technologies/java/java-se-support-393643.html">Java SE Support</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javaseadvsuite')" href="/technetwork/java/javaseproducts/overview/index.html">Java SE Advanced &amp; Suite</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javaembeddded')" target="" href="/technetwork/java/javame/embedded/index.html">Java Embedded </a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javaee')" href="/technetwork/java/javaee/overview/index.html">Java EE</a></li>
            <li><a target="" onClick="navTrack('otn','en','jdtechnologies','javame')" href="/technetwork/java/javame/index.html">Java ME</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javafx')" href="/technetwork/java/javafx/overview/index.html">JavaFX</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javacard')" target="" href="/technetwork/java/javame/javacard/index.html">Java Card</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javacard')" target="" href="/technetwork/java/javame/javatv/index.html">Java TV</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','javadb')" href="/technetwork/java/javadb/overview/index.html">Java DB</a></li>
            <li><a onClick="navTrack('otn','en','jdtechnologies','devtools')" href="/technetwork/developer-tools/index.html">Developer Tools</a></li>
            <!-- <li><br />
            <a onClick="navTrack('otn','en','jdspecial','podcast')" href="http://blogs.sun.com/javaspotlight/"><img align="middle" alt="" src="/technetwork/java/javaspotlight2-380982.png" /></a> <br />
            <br />
            <a onClick="navTrack('otn','en','jdspecial','podcast')" href="http://blogs.sun.com/javaspotlight/">Get the Latest Java News with the Java Spotlight Podcast</a></li> -->         </ul>
            <br />
            <br />
            <h3>Java Spotlight Podcast</h3>
            <ul>      <!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
<title>Untitled Document</title>
</head>
<body><style type="text/css">

                body {font-family:Arial, Helvetica, sans-serif}

                #blogsRSS {padding:0;position:absolute;top:3px;right:10px;}
                #blogsWrapper {padding:0 0 0px 0;background-color:#ffffff;}
                #blogsMain {padding:0px 0 0 0; margin: 0; font-size:12px; }
                


            </style><div id="blogsWrapper">
<div id="blogsMain">
<li xmlns=""><a href="https://blogs.oracle.com/javaspotlight/entry/java_spotlight_episode_102_2012">Java Spotlight Episode 103: 2012 Duke Choice Award Winners</a><br>


Posted: Oct 9
</li>
<li xmlns=""><a href="https://blogs.oracle.com/javaspotlight/entry/java_spotlight_episode_102_freescale">Java Spotlight Episode 102: Freescale on Embedded Java and Java Embedded @ JavaOne</a><br>


Posted: Oct 2
</li>
<li xmlns=""><a href="https://blogs.oracle.com/javaspotlight/entry/java_spotlight_episode_101_javaone">Java Spotlight Episode 101: JavaOne 2012 Part 2 - Community Events</a><br>


Posted: Sep 25
</li>
</div>
</div>
</body>
</html> </ul>
                </div>
                <!-- /hm2v4 --></div>
                <!-- /hm2v0 --></div>
                <!-- END CENTER COLUMN -->	
	</div>
	</div>
	<!-- /F02v0 -->

    <div class="footer">
      
<!--SS_BEGIN_SNIPPET(fragment13,ocom translation)-->				<!--** retrieve cache lifespan parameter: **-->

	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->

	<div id='u06'><hr><h3><a href='/us/corporate/index.html'  onclick="navTrack('otn','en','footer','Hardware and Software Engineered to Work Together');">Hardware and Software, Engineered to Work Together</a></h3>
  <ul class='u06-links'>
    <li><a href='/us/syndication/subscribe/index.html' onClick="navTrack('otn','en','footer','subscribe');">Subscribe</a></li>
    <li><a href='/us/corporate/index.html' onClick="navTrack('otn','en','footer','about oracle');">About Oracle</a> </li>
    <li><a href='/us/corporate/careers/index.html' onClick="navTrack('otn','en','footer','careers');">Careers</a> </li>
    <li><a href='/us/corporate/contact/index.html' onClick="navTrack('otn','en','footer','contact us');">Contact Us</a> </li>
    <li><a href='/us/sitemaps/index.html' onClick="navTrack('otn','en','footer','site maps');">Site Maps</a> </li>
    <li><a href='/us/legal/index.html' onClick="navTrack('otn','en','footer','legal notices');">Legal Notices</a> </li>
    <li><a href='/us/legal/terms/index.html' onClick="navTrack('otn','en','footer','terms of use');">Terms of Use</a> </li>
    <li><a href='/us/legal/privacy/index.html' onClick="navTrack('otn','en','footer','privacy rights');">Your Privacy Rights</a></li>
    <li><div id='teconsent' style='padding-top:3px;'><script type='text/javascript' src='http://consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en'></script></div></li>
    <li class='u06-mobile'><a href='/us/corporate/mobile-application-171155.html' onClick="navTrack('otn','en','footer','oracle mobile');"><span>&nbsp;</span> Oracle Mobile</a></li>
  </ul>
  <ul class='scl-icons'>
    <li class='scl-facebook'><a title='Oracle on Facebook' href='/us/social-media/facebook/index.html' onClick="navTrack('otn','en','footer','facebook');" >Facebook</a></li>
    <li class='scl-linkedin'><a title='Oracle on LinkedIn' href='/us/social-media/linkedin/index.html' onClick="navTrack('otn','en','footer','linkedin');">LinkedIn</a></li>
    <li class='scl-twitter'><a title='Follow Oracle on Twitter' href='/us/social-media/twitter/index.html' onClick="navTrack('otn','en','footer','twitter');">Twitter</a></li>
    <li class='scl-youtube'><a title='Watch Oracle on YouTube' href='http://www.youtube.com/oracle/' onClick="navTrack('otn','en','footer','youtube');">YouTube</a></li>
    <li class='scl-feed'><a title='Oracle RSS Feeds' href='/us/syndication/feeds/index.html' onClick="navTrack('otn','en','footer','oracle rss feed');">Oracle RSS Feed</a></li>
  </ul>
</div>

			<!--SS_END_SNIPPET(fragment13,ocom translation)-->

    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment24,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="http://www.oracleimg.com/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment24,1)-->
 
<!--SS_BEGIN_SNIPPET(fragment23,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment23,universal-webcache-integration)-->
 <!--Brightcove script line and lightbox code-->
  <script language="JavaScript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript">
  </script>

  <div id="bcVideoPlayer" style="DISPLAY: none">
    &nbsp;
  </div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
   </div></div>
</body>
</html>
