build.xml.data.CRC32=db7d6f55
build.xml.script.CRC32=7515c233
build.xml.stylesheet.CRC32=651128d4@1.38.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=db7d6f55
nbproject/build-impl.xml.script.CRC32=1a4d9a5c
nbproject/build-impl.xml.stylesheet.CRC32=4e9cae83@1.38.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=bba84283
