{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 NeueSansPro-Normal;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Code listings for "Java in Spring," Java Magazine, November/December 2012\
\
Listing 1\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2 public class CustomerApp extends Application \{\
    public static void main(String[] args) \{\
        launch(args);\
    \}\
\
    @Override\
    public void start(Stage stage) throws Exception \{\
        ApplicationContext context = \
          new AnnotationConfigApplicationContext\
            CustomerAppConfiguration.class);\
        ScreensConfiguration screens = context.getBean(ScreensConfiguration.class);\
        screens.setPrimaryStage(stage);\
        screens.loginDialog().show();\
    \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Listing 2a\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2 @Configuration\
@Lazy\
public class ScreensConfiguration \{\
    private Stage primaryStage;\
\
    public void setPrimaryStage(Stage primaryStage) \{\
        this.primaryStage = primaryStage;\
    \}\
\
    public void showScreen(Parent screen) \{\
        primaryStage.setScene(new Scene(screen, 777, 500));\
        primaryStage.show();\
    \}\
\
    @Bean\
    CustomerDataScreen customerDataScreen() \{\
        return new CustomerDataScreen(customerDataScreenController());\
    \}\
\
    @Bean\
    CustomerDataScreenController customerDataScreenController() \{\
        return new CustomerDataScreenController(this);\
    \}\
\
    @Bean\
    @Scope("prototype")\
    FXMLDialog errorDialog() \{\
        return new FXMLDialog(errorController(),\
getClass().getResource("Error.fxml"), primaryStage, \
StageStyle.UNDECORATED);\
    \}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Listing 2b\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2     @Bean\
    @Scope("prototype")\
    ErrorController errorController() \{\
        return new ErrorController();\
    \}\
\
@Bean\
    @Scope("prototype")\
    FXMLDialog addCustomerDialog() \{\
        return new FXMLDialog(addCustomerController(),\
            getClass().getResource("AddCustomer.fxml"), primaryStage);\
    \}\
\
    @Bean\
    @Scope("prototype")\
    AddCustomerController addCustomerController() \{\
        return new AddCustomerController();\
    \}\
\
    @Bean\
    @Scope("prototype")\
    FXMLDialog loginDialog() \{\
        return new FXMLDialog(loginController(),\
            getClass().getResource("Login.fxml"), primaryStage, StageStyle.UNDECORATED);\
    \}\
\
    @Bean\
    @Scope("prototype")\
    LoginController loginController() \{\
        return new LoginController(this);\
    \}\
\}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Listing 3\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2 @Configuration\
@Import(ScreensConfiguration.class)\
@ImportResource("classpath:applicationContext-security.xml")\
public class CustomerAppConfiguration \{\
    @Bean\
    CustomerModel customerModel() throws IOException \{\
        CustomerModel customerModel = new CustomerModel();\
        customerModel.setRestTemplate(restTemplate());\
        customerModel.loadData();\
        return customerModel;\
    \}\
\
    @Bean\
    RestTemplate restTemplate() \{\
        RestTemplate restTemplate = new RestTemplate();\
        restTemplate.setMessageConverters\
            Collections.<HttpMessageConverter<?>>singletonList(\
                new MappingJacksonHttpMessageConverter()));\
        return restTemplate;\
    \}\
\}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Listing 4\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2     @Bean\
    @Scope("prototype")\
    FXMLDialog errorDialog() \{\
        return new FXMLDialog(errorController(),\
getClass().getResource("Error.fxml"), primaryStage, \
StageStyle.UNDECORATED);\
    \}\
\
    @Bean\
    @Scope("prototype")\
    ErrorController errorController() \{\
        return new ErrorController();\
    \}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Listing 5\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2 public class FXMLDialog extends Stage \{\
    public FXMLDialog(DialogController controller, URL fxml, \
Window owner) \{\
        this(controller, fxml, owner, StageStyle.DECORATED);\
    \}\
\
    public FXMLDialog(final DialogController controller, \
URL fxml, Window owner, StageStyle style) \{\
        super(style);\
        initOwner(owner);\
        initModality(Modality.WINDOW_MODAL);\
        FXMLLoader loader = new FXMLLoader(fxml);\
        try \{\
            loader.setControllerFactory\
new Callback<Class<?>, Object>() \{\
                @Override\
                public Object call(Class<?> aClass) \{\
                    return controller;\
                \}\
            \});\
            controller.setDialog(this);\
            setScene(new Scene((Parent) loader.load()));\
        \} catch (IOException e) \{\
            throw new RuntimeException(e);\
        \}\
    \}\
\}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Listing 6\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2 public class ErrorController implements DialogController \{\
    private FXMLDialog dialog;\
\
    public void setDialog(FXMLDialog dialog) \{\
        this.dialog = dialog;\
    \}\
\
    @FXML\
    public void close() \{\
        dialog.close();\
    \}\
\}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Listing 7\
\pard\tqr\tx5580\pardeftab720\ri-1440\sl320

\f1\fs26 \cf2 public interface DialogController \{\
    void setDialog(FXMLDialog dialog);\
\}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Copyright 2012, Oracle Corporation}