build.xml.data.CRC32=e29a536e
build.xml.script.CRC32=c0892ef9
build.xml.stylesheet.CRC32=651128d4@1.33.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e29a536e
nbproject/build-impl.xml.script.CRC32=54f22772
nbproject/build-impl.xml.stylesheet.CRC32=0cbf5bb7@1.33.1.1
nbproject/rest-build.xml.data.CRC32=da5c2e21
nbproject/rest-build.xml.script.CRC32=d92d8a13
nbproject/rest-build.xml.stylesheet.CRC32=ddd64843@1.5.2
nbproject/jaxws-build.xml.stylesheet.CRC32=03b77b15
nbproject/wsit-deploy.xml.data.CRC32=e29a536e
nbproject/wsit-deploy.xml.script.CRC32=deb039de
nbproject/wsit-deploy.xml.stylesheet.CRC32=0e9807de@3.15.1
